{
  "name": "smartbridge",
  "version": "0.1.0",
  "description": "Connect Smartsheet Power Tools to Slack",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js start",
    "relay:register": "node src/index.js relay:register",
    "stop": "node src/index.js stop",
    "status": "node src/index.js status",
    "disconnect": "node src/index.js disconnect"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "ws": "^8.17.0"
  },
  "license": "MIT"
}
